{
    "editor.fontFamily": "D2Coding",
    "editor.fontSize": 16,
    "files.encoding": "utf8",
    "code-runner.executorMap":{
        "java": "cd $dir && javac \"$fileName\" -encoding UTF-8 && java \"$fileNameWithoutExt\" -encoding UTF-8",
        "c": "cd $dir && gcc \"$fileName\" -o \"$fileNameWithoutExt\" && ./\"$fileNameWithoutExt\"",
        "cpp": "cd $dir && g++ \"$fileName\" -o \"$fileNameWithoutExt\" -O2 -std=gnu++17  && ./\"$fileNameWithoutExt\"",
        "python": "cd $dir && python \"$fileName\"",
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": false,
}